<!DOCTYPE html>
<html>
    <head>
        <title>Origami designs</title>
        <style>
            body {background-color: rgb(177, 245, 224);
            }
            h1 {color: darkseagreen;
                font: 100;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: blanchedalmond;}
            img {border: black;
                 border-style: double;}
            p {font-family: Georgia, 'Times New Roman', Times, serif;}
            ul {font-size: medium;}
            li {font-family: serif;}
        </style>
    </head>
    <body>
        <h1>Origami designs</h1>
        <a href="about.htm">About Us</a><br>
        <a href="followus.htm">Follow Us</a><br>
        <hr width=500px>
        <a href="http://origami.me/chameleon/">
            <img src="OrigamiImages/images/chameleon.png" width=200px height=200px></a>
            <p><i>Interesting facts about chameleon</i></p>
            <ul>
                <li>Chameleons are reptiles that are part of the iguana suborder</li>
                <li>Changing skin color is an important part of communication amoung the Chameleons</li>
                <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
            </ul>
            <hr width=500px>
            <a href="http://origami.me/pigeon/">
            <img src="OrigamiImages/images/pigeon.png" width=200px height=200px></a>
            <p><i>Interesting facts about pigeon</i></p>
            <ul>
                <li>Pigeons are incredibly complex and intelligent animals</li>
                <li>Pigeons are renowned for their incredible navigational abilities</li>
                <li>Pigeons have excellent hearnig abilities</li>
            </ul>
            <hr width=500px>
            <a href="http://origami.me/camel/">
            <img src="OrigamiImages/images/camel.png" width=200px height=200px></a>
            <p><i>Interesting facts about camel</i></p>
            <ul>
                <li>Camels ears are furry</li>
                <li>Camels can move easily across the desert because of their specially designed feet</li>
                <li>When they find water they will drink as much as possible to store it in their hunched back</li>
            </ul>
            

    </body>
</html>